﻿<!DOCTYPE html>
<!--
	Demonstration of the TI SensorTag JavaScript library.
-->
<html>

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>BLE light alerter</title>

	<style>
		@import 'ui/css/evothings-app.css';
		#btnTweet {
		width: 159px;
		height: 38px;
		}
 	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="libs/evothings/tisensortag/tisensortag.js"></script>
	<script src="app.js"></script>
    <script src="codebird.js"></script>
<!--	<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.5.1.js"></script>-->

</head>

<body>


	<header>
		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>
		<img class="logotype" src="ui/images/ble.png" alt="Evothings" style="float:right;width:150px;height:auto;"/>
		<button id="menu-button" tabindex="0" onclick="this.focus()">
			<img src="ui/images/menu.svg" />
		</button>

		<menu>
			<menuitem>
				<a href="index.html">Home</a>
			</menuitem>
            
			<menuitem>
				<a href="threshold.html">Threshold</a>
			</menuitem>
			
		</menu>
	</header>
	
	<h1>BLE Scan</h1>

	<button onclick="app.ui.onStartScanButton()" class="green">
		START SCAN
	</button>

	<button onclick="app.ui.onStopScanButton()" class="red">
		STOP SCAN
	</button>

	<p id="scan-status">Scanning Paused</p>

	<ul id="found-devices" class="dynamic"></ul>

	<section id='troubleshooting'>

		<h2>Troubleshooting</h2>

		<p>Sometimes BLE stops working when switching between apps or doing multiple reloads. In this case restart the Evothings Client app. Additionally, you can use the Evothings Workbench Tools to see any error messages that may help in your investigation.</p>

	</section>
	<h1>Light sensitivity and alert for nearest Sensortag.</h1>

	<p id="demo"></p>

	<!--<p>
		This example works with the <strong>TI SensorTag CC2650</strong>. It also works with the TI SensorTag CC2541 if you modify file index.html. Activate the SensorTag and press Connect to begin.
	</p>-->

	<p id="upgradeNotice" class="hidden">
		<span class="color_softred">Please upgrade the firmware of your SensorTag.</span>
	</p>

	<button onclick="connect()" class="green">
		Connect
	</button>

	<button onclick="disconnect()" class="red">
		Disconnect
	</button>

	<p>
		<strong>Status:</strong> <span id="StatusData">Press Connect to find the nearest SensorTag</span>
	</p>

	<!--<p>
		<button onclick="toggleSensors()" class="charcoal">Toggle sensors</button>
	</p>-->

	<div id="Luxometer">
		<h2>Luxometer:</h2>
		<p>
			<span id="LuxometerData">[Waiting for value]</span>
		</p>
		<!--<button id="idme" onclick="twitit()" >Tweet</button>-->
	</div>

	<h2>Device info:</h2>
	<p>
		SensorTag device model: <span id="DeviceModel">?</span><br />
		Firmware version: <span id="FirmwareData">?</span>
	</p>

    <script>
	// SensorTag object.
	console.log("Jay Mataji")
	var sensortag;
	var audio = new Audio('alarm_beep.mp3');
	var con=localStorage.getItem("Constant");
	document.getElementById("demo").innerHTML='Set Threshold:'+''+con;
	//document.getElementById('idme').style.visibility = 'hidden';
	//showvalue(con);
	//function showvalue(newvalue){
	//	document.getElementById("range").innerHTML=newvalue;
	//	lvl=newvalue;
	//	}

	function initialiseSensorTag()
	{
		// Create SensorTag CC2650 instance.
		sensortag = evothings.tisensortag.createInstance(
			evothings.tisensortag.CC2650_BLUETOOTH_SMART)

		// Uncomment to use SensorTag CC2541.
		//sensortag = evothings.tisensortag.createInstance(
		//	evothings.tisensortag.CC2541_BLUETOOTH_SMART)

		//
		// Here sensors are set up.
		//
		// If you wish to use only one or a few sensors, just set up
		// the ones you wish to use.
		//
		// First parameter to sensor function is the callback function.
		// Several of the sensors take a millisecond update interval
		// as the second parameter.
		//
		sensortag
			.statusCallback(statusHandler)
			.errorCallback(errorHandler)
			.luxometerCallback(luxometerHandler, 1000)
	}

	function connect()
	{
		sensortag.connectToNearestDevice()
	}

	function disconnect()
	{
		sensortag.disconnectDevice()
		resetSensorDisplayValues()
	}

	var sensorsOn = true

	function toggleSensors()
	{
		if(sensorsOn)
		{
			sensortag.luxometerOff()
			sensorsOn = false
		}
		else
		{
			sensortag.luxometerOn()
			sensorsOn = true
		}
	}

	function statusHandler(status)
	{
		if ('DEVICE_INFO_AVAILABLE' == status)
		{
			// Show a notification about that the firmware should be
			// upgraded if the connected device is a SensorTag CC2541
			// with firmware revision less than 1.5, since this the
			// SensorTag library does not support these versions.
			var upgradeNotice = document.getElementById('upgradeNotice')
			if ('CC2541' == sensortag.getDeviceModel() &&
				parseFloat(sensortag.getFirmwareString()) < 1.5)
			{
				upgradeNotice.classList.remove('hidden')
			}
			else
			{
				upgradeNotice.classList.add('hidden')
			}

			// Show device model and firmware version.
			displayValue('DeviceModel', sensortag.getDeviceModel())
			displayValue('FirmwareData', sensortag.getFirmwareString())

			// Show which sensors are not supported by the connected SensorTag.
			if (!sensortag.isLuxometerAvailable())
			{
				document.getElementById('Luxometer').style.display = 'none'
			}
		}

		displayValue('StatusData', status)
	}

	function errorHandler(error)
	{
		console.log('Error: ' + error)

		if (evothings.easyble.error.DISCONNECTED == error)
		{
			resetSensorDisplayValues()
		}
		else
		{
			displayValue('StatusData', 'Error: ' + error)
		}
	}

	function resetSensorDisplayValues()
	{
		// Clear current values.
		var blank = '[Waiting for value]'
		displayValue('StatusData', 'Press Connect to find a SensorTag')
		displayValue('DeviceModel', '?')
		displayValue('FirmwareData', '?')
		displayValue('LuxometerData', blank)

		// Reset screen color.
		setBackgroundColor('white')
	}

	function luxometerHandler(data)
	{
		var value = sensortag.getLuxometerValue(data)
		sessionStorage.setItem("Constant1",value);
		// Prepare the information to display.
		string =
			//'raw: <span style="font-family: monospace;">0x' +
			//	bufferToHexStr(data, 0, 2) + '</span><br/>' +
			'Light level: ' + value.toPrecision(5) + ' lux<br/>'

		// Update the value displayed.
		displayValue('LuxometerData', string)
		var lvl=localStorage.getItem("Constant")
		if (value < lvl){
		    audio.play();

		    //document.getElementById('idme').style.visibility = 'visible';
		   setTimeout(twitit(),5000);
		}
	}

	function displayValue(elementId, value)
	{
		document.getElementById(elementId).innerHTML = value
	}

	function setBackgroundColor(color)
	{
		document.documentElement.style.background = color
		document.body.style.background = color
	}

	/**
	 * Convert byte buffer to hex string.
	 * @param buffer - an Uint8Array
	 * @param offset - byte offset
	 * @param numBytes - number of bytes to read
	 * @return string with hex representation of bytes
	 */
	function bufferToHexStr(buffer, offset, numBytes)
	{
		var hex = ''
		for (var i = 0; i < numBytes; ++i)
		{
			hex += byteToHexStr(buffer[offset + i])
		}
		return hex
	}

	/**
	 * Convert byte number to hex string.
	 */
	function byteToHexStr(d)
	{
		if (d < 0) { d = 0xFF + d + 1 }
		var hex = Number(d).toString(16)
		var padding = 2
		while (hex.length < padding)
		{
			hex = '0' + hex
		}
		return hex
	}

	document.addEventListener(
		'deviceready',
		function() { evothings.scriptsLoaded(initialiseSensorTag) },
		false)

	function showvalue(newvalue){
		document.getElementById("range").innerHTML=newvalue;
		lvl=newvalue;
		}

	function twitit() {
	    //audio.pause();
	    var cb = new Codebird;
	    cb.setConsumerKey("R7i1eMgT71f7Xrm5JBqq0OCqZ", "kbf1e6kpG2JNqrsqvmpQJLQyfaXU4bCBxJTgKrD2iWPojl02BB");
	    cb.setToken("702345046813777920-J9WuHwZpUSgS4OM6U6Wy95vYGWQwwDN", "Q0wAckh46wnlPZCoM7lfOOHzISjsLTzG9y9vEtC2rfJIz");
	    var con2 = sessionStorage.getItem("Constant1");
	    var params = {
	        status: "Critical light intensity: " + con2 + " lux"+" #uwindsor" 
	    };
	    cb.__call(
            "statuses_update",
            params,
            function (reply, rate, err) {
                // ...
            }
        );
	}
    </script>
</body>
<footer style="display:block;text-align:right;height:150px;">
	<p>Designed by:<br>Savan Darji<br>Rajan Savaliya</p>
</footer>
	

</html>
