﻿<!DOCTYPE html>
<!--
	Demonstration of the TI SensorTag JavaScript library.
-->
<html>

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>TI SensorTag CC2650 &amp; CC2541 Sensors</title>

	<style>
		@import 'ui/css/evothings-app.css';
		#btnTweet {
		width: 159px;
		height: 38px;
		}
 	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="libs/evothings/tisensortag/tisensortag.js"></script>
	<script src="app.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.5.1.js"></script>

</head>

<body>


	<header>
		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>
        <img class="logotype" src="ui/images/ble.png" alt="Evothings" style="float:right;width:150px;height:auto;" />
		<button id="menu-button" tabindex="0" onclick="this.focus()">
			<img src="ui/images/menu.svg" />
		</button>

		<menu>
			<menuitem>
				<a href="index.html">Home</a>
			</menuitem>
            
			<menuitem>
				<a href="threshold.html">Threshold</a>
			</menuitem>
			
		</menu>
	</header>
	

	<h2>Set the threshold of light intensity</h2>		
		<input oninput="maxLengthCheck(this)" id="uValue" maxlength="3" type="number" value='1'>lux<br>
		
		<button onclick="myFunction()">Submit</button><br>
		
		<p id="demo">Please enter the number in above box and Click the 'Submit' button</p>
		<script>
		function myFunction(){
		    var val=document.getElementById("uValue").value;
			var constant;
			  //  usrvalue=chckn(usrvalue)
		    //document.getElementById("demo1").innerHTML= (typeof(uvalue))+ ' '+uvalue
		    if (val <= 0 || val > 100)
			{ document.getElementById("demo").innerHTML="Please enter the value between 1 to 100 and resubmit it";
			  localStorage.setItem("Constant","1");
			}
			else
			{document.getElementById("demo").innerHTML="Threshold is set successfully"+" to"+" "+val+" lux";
			 localStorage.setItem("Constant",val);
			}
		}
	</script>
		
		
</body>
<footer style="display:block;text-align:right;height:150px;">
	<p>Designed by:<br>Savan Darji<br>Rajan Savaliya</p>
</footer>

</html>